[Desktop Entry]
Name=Kotatogram Desktop
Comment=Experimental Telegram Desktop fork
TryExec=kotatogram-desktop
Exec=kotatogram-desktop -- %u
Icon=kotatogram
Terminal=false
StartupWMClass=KotatogramDesktop
Type=Application
Categories=Chat;Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;kotatogram;
Actions=quit;
SingleMainWindow=true
X-GNOME-UsesNotifications=true
X-GNOME-SingleWindow=true

[Desktop Action quit]
Exec=kotatogram-desktop -quit
Name=Quit Kotatogram
Icon=application-exit
