// Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "..\\art\\icon256.ico"
IDI_ICON2               ICON                    "..\\art\\icon256blue.ico"
IDI_ICON3               ICON                    "..\\art\\icon256green.ico"
IDI_ICON4               ICON                    "..\\art\\icon256orange.ico"
IDI_ICON5               ICON                    "..\\art\\icon256red.ico"
IDI_ICON6               ICON                    "..\\art\\icon256old.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,9,0
 PRODUCTVERSION 1,3,9,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Kotatogram"
            VALUE "FileDescription", "Kotatogram Desktop"
            VALUE "FileVersion", "1.3.9.0"
            VALUE "LegalCopyright", "Copyright (C) 2019-2020"
            VALUE "ProductName", "Kotatogram Desktop"
            VALUE "ProductVersion", "1.3.9.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
