<RCC>
  <qresource prefix="/export">
    <file alias="css/style.css">../../export_html/css/style.css</file>
    <file alias="images/back.png">../../export_html/images/back.png</file>
    <file alias="images/back@2x.png">../../export_html/images/back@2x.png</file>
    <file alias="images/media_call.png">../../export_html/images/media_call.png</file>
    <file alias="images/media_call@2x.png">../../export_html/images/media_call@2x.png</file>
    <file alias="images/media_contact.png">../../export_html/images/media_contact.png</file>
    <file alias="images/media_contact@2x.png">../../export_html/images/media_contact@2x.png</file>
    <file alias="images/media_file.png">../../export_html/images/media_file.png</file>
    <file alias="images/media_file@2x.png">../../export_html/images/media_file@2x.png</file>
    <file alias="images/media_game.png">../../export_html/images/media_game.png</file>
    <file alias="images/media_game@2x.png">../../export_html/images/media_game@2x.png</file>
    <file alias="images/media_location.png">../../export_html/images/media_location.png</file>
    <file alias="images/media_location@2x.png">../../export_html/images/media_location@2x.png</file>
    <file alias="images/media_music.png">../../export_html/images/media_music.png</file>
    <file alias="images/media_music@2x.png">../../export_html/images/media_music@2x.png</file>
    <file alias="images/media_photo.png">../../export_html/images/media_photo.png</file>
    <file alias="images/media_photo@2x.png">../../export_html/images/media_photo@2x.png</file>
    <file alias="images/media_shop.png">../../export_html/images/media_shop.png</file>
    <file alias="images/media_shop@2x.png">../../export_html/images/media_shop@2x.png</file>
    <file alias="images/media_video.png">../../export_html/images/media_video.png</file>
    <file alias="images/media_video@2x.png">../../export_html/images/media_video@2x.png</file>
    <file alias="images/media_voice.png">../../export_html/images/media_voice.png</file>
    <file alias="images/media_voice@2x.png">../../export_html/images/media_voice@2x.png</file>
    <file alias="images/section_calls.png">../../export_html/images/section_calls.png</file>
    <file alias="images/section_calls@2x.png">../../export_html/images/section_calls@2x.png</file>
    <file alias="images/section_chats.png">../../export_html/images/section_chats.png</file>
    <file alias="images/section_chats@2x.png">../../export_html/images/section_chats@2x.png</file>
    <file alias="images/section_contacts.png">../../export_html/images/section_contacts.png</file>
    <file alias="images/section_contacts@2x.png">../../export_html/images/section_contacts@2x.png</file>
    <file alias="images/section_frequent.png">../../export_html/images/section_frequent.png</file>
    <file alias="images/section_frequent@2x.png">../../export_html/images/section_frequent@2x.png</file>
    <file alias="images/section_other.png">../../export_html/images/section_other.png</file>
    <file alias="images/section_other@2x.png">../../export_html/images/section_other@2x.png</file>
    <file alias="images/section_photos.png">../../export_html/images/section_photos.png</file>
    <file alias="images/section_photos@2x.png">../../export_html/images/section_photos@2x.png</file>
    <file alias="images/section_sessions.png">../../export_html/images/section_sessions.png</file>
    <file alias="images/section_sessions@2x.png">../../export_html/images/section_sessions@2x.png</file>
    <file alias="images/section_web.png">../../export_html/images/section_web.png</file>
    <file alias="images/section_web@2x.png">../../export_html/images/section_web@2x.png</file>
    <file alias="js/script.js">../../export_html/js/script.js</file>
  </qresource>
  <qresource prefix="/gui">
    <file alias="art/bg.jpg">../../art/bg.jpg</file>
    <file alias="art/bg_initial.jpg">../../art/bg_initial.jpg</file>
    <file alias="art/logo_256.png">../../art/logo_256.png</file>
    <file alias="art/logo_256_blue.png">../../art/logo_256_blue.png</file>
    <file alias="art/logo_256_green.png">../../art/logo_256_green.png</file>
    <file alias="art/logo_256_orange.png">../../art/logo_256_orange.png</file>
    <file alias="art/logo_256_red.png">../../art/logo_256_red.png</file>
    <file alias="art/logo_256_old.png">../../art/logo_256_old.png</file>
    <file alias="art/logo_256_no_margin.png">../../art/logo_256_no_margin.png</file>
    <file alias="art/logo_256_no_margin_blue.png">../../art/logo_256_no_margin_blue.png</file>
    <file alias="art/logo_256_no_margin_green.png">../../art/logo_256_no_margin_green.png</file>
    <file alias="art/logo_256_no_margin_orange.png">../../art/logo_256_no_margin_orange.png</file>
    <file alias="art/logo_256_no_margin_red.png">../../art/logo_256_no_margin_red.png</file>
    <file alias="art/logo_256_no_margin_old.png">../../art/logo_256_no_margin_old.png</file>
    <file alias="art/sunrise.jpg">../../art/sunrise.jpg</file>
    <file alias="art/dice_idle.tgs">../../art/dice_idle.tgs</file>
    <file alias="art/dart_idle.tgs">../../art/dart_idle.tgs</file>
    <file alias="day-blue.tdesktop-theme">../../day-blue.tdesktop-theme</file>
    <file alias="night.tdesktop-theme">../../night.tdesktop-theme</file>
    <file alias="night-green.tdesktop-theme">../../night-green.tdesktop-theme</file>
  </qresource>
  <qresource prefix="/qt-project.org">
    <file>../qmime/freedesktop.org.xml</file>
  </qresource>
  <qresource prefix="/misc">
    <file alias="default_shortcuts-custom.json">../../default_shortcuts-custom.json</file>
    <file alias="default_kotato-settings-custom.json">../../default_kotato-settings-custom.json</file>
    <file alias="kotatogramdesktop.desktop">../../../../lib/xdg/kotatogramdesktop.desktop</file>
  </qresource>
  <qresource prefix="/ktg_lang">
    <file alias="en.json">../../langs/rewrites/en.json</file>
    <file alias="ru.json">../../langs/rewrites/ru.json</file>
    <file alias="uk.json">../../langs/rewrites/uk.json</file>
    <file alias="tr.json">../../langs/rewrites/tr.json</file>
    <file alias="pl.json">../../langs/rewrites/pl.json</file>
    <file alias="pt-br.json">../../langs/rewrites/pt-br.json</file>
    <file alias="it.json">../../langs/rewrites/it.json</file> 
  </qresource>
</RCC>
